<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="자동 도메인 탈취 방지 페이지" content="width=device-width, initial-scale=1", class="center">
<style>
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
p {text-align: center;}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<meta property="og:title" content="자동 도메인 탈취 방지" />
<meta property="og:description" content="도메인에 대한 적대적인 탈취 행위에 대한 대응 자동화" />
<body style="font-family: verdana,arial,sans-serif">

<font face="verdana,arial,sans-serif"><h1>도메인 탈취 방지 자동 생성 페이지</h1></font>

<img src="domain-protection.png" alt="Domain Protection" style="width:90%;">

<body>
</html>
